Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/SolarJacket/Documents/Subversion/Eagle/Power Distribution Board/Power Distribution.dri

 Date              : 4/19/2013 10:01:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0350inch     6
 T03   0.0394inch    18
 T04   0.0709inch     4
 T05   0.0945inch    18
 T06   0.1250inch     4

Total number of drills: 67

Plotfiles:

 C:/Users/SolarJacket/Documents/Subversion/Eagle/Power Distribution Board/Power Distribution.DRIL
