EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/Power Distribution Board/Power Distribution.brd

Start at      : 13:30:04 (2/28/2013)
End at        : 13:30:16 (2/28/2013)
Elapsed time  : 00:00:12

Signals       :    30   RoutingGrid: 3 mil  Layers: 2
Connections   :   170   predefined:  153 ( 43 Vias )

Router memory :   4124952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17        17
Vias              :         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
