Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/sj/Documents/Subversion/Eagle/BMS-LTC/Updated Board/BMS.dri

 Date              : 5/17/2013 3:16:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0180inch   114
 T02   0.0200inch    89
 T03   0.0354inch    12
 T04   0.0400inch    79
 T05   0.0430inch    52
 T06   0.0520inch    36
 T07   0.1280inch     4
 T08   0.1500inch     4

Total number of drills: 390

Plotfiles:

 C:/Users/sj/Documents/Subversion/Eagle/BMS-LTC/Updated Board/BMS.DRIL
