EAGLE AutoRouter Statistics:

Job           : C:/Users/sj/Documents/Subversion/Eagle/BMS-LTC/Updated Board/BMS.brd

Start at      : 04:03:04 (5/16/2013)
End at        : 04:03:26 (5/16/2013)
Elapsed time  : 00:00:22

Signals       :   299   RoutingGrid: 3 mil  Layers: 2
Connections   :   799   predefined:  797 ( 103 Vias )

Router memory :   19920300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2
Vias              :         6         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
