EAGLE AutoRouter Statistics:

Job           : C:/Users/SolarJacket/Documents/Subversion/Eagle/Blinker Board/Blinker Board.brd

Start at      : 14:14:00 (4/20/2013)
End at        : 14:14:17 (4/20/2013)
Elapsed time  : 00:00:17

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   1498176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         1         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0
max. Total        :         5         0         0         0         0         0         0

Routed            :        57        57        57        57        57        57        57
Vias              :        31        10        10         9         8         9         9
Resolution        :    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %

Final             : 100.0% finished
