Partlist exported from C:/Users/Reid Kersey/Documents/School/Solar Jackets/SubVersion/Eagle/Blinker Board/Blinker Board.sch at 11/14/2012 2:12:45 AM

Part       Value               Device              Package Description                           MF MPN OC_FARNELL OC_NEWARK
BLINKER-L1 N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BLINKER-L2 N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BLINKER-R1 N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BLINKER-R2 N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BRAKE-C1   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BRAKE-C2   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BRAKE-L1   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BRAKE-L2   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BRAKE-R1   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
BRAKE-R2   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223  HEXFET® Power MOSFET 2 Drain connects                            
R1         1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R2         1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R3         1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R4         1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R5         1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R6         1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R7         1K                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R8         1K                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R9         1K                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R10        1K                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R14        1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R15        1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R16        1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
R17        1k                  R-US_R0402          R0402   RESISTOR, American symbol                                        
SV1                            MA10-2              MA10-2  PIN HEADER                                   unknown    unknown  
