EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/Blinkers/Blinker.brd

Start at      : 01:20:11 (2/27/2013)
End at        : 01:20:12 (2/27/2013)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 5 mil  Layers: 2
Connections   :    17   predefined:  2 ( 0 Vias )

Router memory :   155040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15        15
Vias              :         3         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
