EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/Blinkers/Brake.brd

Start at      : 01:22:03 (2/27/2013)
End at        : 01:22:04 (2/27/2013)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 5 mil  Layers: 2
Connections   :    34   predefined:  4 ( 0 Vias )

Router memory :   319488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30        30
Vias              :         3         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
