EAGLE AutoRouter Statistics:

Job           : C:/Users/SolarJacket/Documents/Subversion/Eagle/BMS-LTC/Debug Board/BMS.brd

Start at      : 11:25:03 (5/16/2013)
End at        : 11:25:24 (5/16/2013)
Elapsed time  : 00:00:21

Signals       :   319   RoutingGrid: 3 mil  Layers: 2
Connections   :   875   predefined:  873 ( 105 Vias )

Router memory :   20739616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2
Vias              :         2         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
