Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/sj/Documents/Subversion/Eagle/BMS-LTC/Debug Board/BMS.gpi

 Date              : 5/17/2013 3:08:30 PM
 Plotfile          : C:/Users/sj/Documents/Subversion/Eagle/BMS-LTC/Debug Board/BMS.BMSK
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               4
 D11      rectangle 0.0710inch x 0.0790inch    66
 D12      rectangle 0.0552inch x 0.0671inch    60
 D13      draw      0.0725inch              52
 D14      draw      0.0860inch               6
 D15      round     0.0634inch              12
 D16      round     0.1360inch               4
 D17      octagon   0.0480inch              69
 D18      draw      0.0680inch              25
 D19      octagon   0.0680inch             199
 D20      round     0.0680inch               1
 D21      round     0.0420inch             106

