EAGLE AutoRouter Statistics:

Job           : C:/Users/Reid/Documents/Subversion/Eagle/TS7800 Power Keep/PWR.brd

Start at      : 23:26:28 (2/25/2013)
End at        : 23:26:54 (2/25/2013)
Elapsed time  : 00:00:25

Signals       :     7   RoutingGrid: 3 mil  Layers: 2
Connections   :    96   predefined:  89 ( 0 Vias )

Router memory :   4328712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:02  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7         7
Vias              :         4         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
