EAGLE AutoRouter Statistics:

Job           : C:/Users/sj/Documents/Subversion/Eagle/xTend Adapter/untitled.job

Start at      : 19:12:20 (4/22/2013)
End at        : 19:13:47 (4/22/2013)
Elapsed time  : 00:01:27

Signals       :    11   RoutingGrid: 1 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   40998020

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:01:00  00:00:27
Number of Ripups  :         0         0
max. Level        :         1         0
max. Total        :         0         0

Routed            :        19        19
Vias              :        12        10
Resolution        :    90.5 %    90.5 %

Final             : interrupted
