EAGLE AutoRouter Statistics:

Job           : C:/Users/sj/Documents/Subversion/Eagle/xTend Adapter/xtend breakout.brd

Start at      : 23:43:18 (4/22/2013)
End at        : 23:47:36 (4/22/2013)
Elapsed time  : 00:04:18

Signals       :    25   RoutingGrid: 1 mil  Layers: 2
Connections   :    60   predefined:  55 ( 15 Vias )

Router memory :   41203524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:03  00:00:34  00:00:40  00:00:40  00:00:44  00:00:47  00:00:50
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5
Vias              :         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
