Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/rkersey6/Documents/Subversion/Eagle/BareBone BMS/BBBMS rev 2.dri

 Date              : 11/29/2012 11:00:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    80
 T02   0.0400inch    10
 T03   0.0520inch     6
 T04   0.0709inch     6
 T05   0.1562inch     4

Total number of drills: 106

Plotfiles:

 C:/Users/rkersey6/Documents/Subversion/Eagle/BareBone BMS/BBBMS rev 2.TXT
