EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/Subversion/Eagle/BareBone BMS/BBBMS rev 2.brd

Start at      : 20:17:10 (12/4/2012)
End at        : 20:17:29 (12/4/2012)
Elapsed time  : 00:00:19

Signals       :    49   RoutingGrid: 5 mil  Layers: 2
Connections   :   115   predefined:  92 ( 64 Vias )

Router memory :   1498176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23        23
Vias              :        40        27        24        24        24        25        25
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
