Partlist exported from C:/Users/Reid Kersey/Documents/School/Solar Jackets/SubVersion/Eagle/BareBone BMS/BBBMS.sch at 11/14/2012 2:11:55 AM

Part            Value               Device              Package  Description                                                    MF                   MPN OC_FARNELL OC_NEWARK
3V1             MAX6103             MAX6103             SOT23                                                                                                                
6103CAP1        1uF                 C-USC0402           C0402    CAPACITOR, American symbol                                                                                  
6103CAP2        1uF                 C-USC0402           C0402    CAPACITOR, American symbol                                                                                  
7805CAP1        1uF                 C-USC0402           C0402    CAPACITOR, American symbol                                                                                  
7805CAP2        1uF                 C-USC0402           C0402    CAPACITOR, American symbol                                                                                  
CONTACTOR       350428-1            350428-1            350428-1 Universal MATE-N-LOK .250" Centerline, 600 V, 19 - 36 A max                                                 
CURRENT_TRIM    1k                  R-TRIMM64W          RTRIM64W Trimm resistor                                                                                              
IC1             LM339D              LM339D              SO14     Low Power Low Offset Voltage Quad Comparators                                                               
IC2             7805DT              7805DT              TO252    Positive VOLTAGE REGULATOR                                                                                  
IC3             LM339D              LM339D              SO14     Low Power Low Offset Voltage Quad Comparators                                                               
K1              G2REA               G2REA               G2REA    RELAY                                                                                   unknown    unknown  
OVERCURRENT     TLLG4400            TLLG4400            LED3MM   Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR     1612435             
OVERCURRENT_FET N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223   HEXFET® Power MOSFET 2 Drain connects                                                                       
OVERTEMP1       TLLG4400            TLLG4400            LED3MM   Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR     1612435             
OVERTEMP1_FET   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223   HEXFET® Power MOSFET 2 Drain connects                                                                       
OVERTEMP2       TLLG4400            TLLG4400            LED3MM   Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR     1612435             
OVERTEMP2_FET   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223   HEXFET® Power MOSFET 2 Drain connects                                                                       
OVERVOLT        TLLG4400            TLLG4400            LED3MM   Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR     1612435             
OVERVOLT_FET    N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223   HEXFET® Power MOSFET 2 Drain connects                                                                       
OVERVOLT_WARN   TLLG4400            TLLG4400            LED3MM   Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR     1612435             
OVER_CRIT       10k                 R-TRIMM64W          RTRIM64W Trimm resistor                                                                                              
OVER_TRIM       1k                  R-TRIMM64W          RTRIM64W Trimm resistor                                                                                              
OVER_WARN       10K                 R-TRIMM64W          RTRIM64W Trimm resistor                                                                                              
POWER           350428-1            350428-1            350428-1 Universal MATE-N-LOK .250" Centerline, 600 V, 19 - 36 A max                                                 
R1              100                 R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R4              100k                R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R5              100                 R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R6              100k                R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R7              100                 R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R8              100                 R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R9              1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R10             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R13             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R14             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R15             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R16             100                 R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R17             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R18             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R19             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R20             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R23             100k                R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R24             100k                R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R25             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R27             100                 R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R28             100                 R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R31             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R32             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
R33             1k                  R-US_M1406          M1406    RESISTOR, American symbol                                                                                   
SV1                                 MA05-2              MA05-2   PIN HEADER                                                                              unknown    unknown  
TEMP_TRIM       1k                  R-TRIMM64W          RTRIM64W Trimm resistor                                                                                              
UNDERVOLT       TLLG4400            TLLG4400            LED3MM   Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR     1612435             
UNDERVOLT_FET   N-HEXFET-2D_SOT232- N-HEXFET-2D_SOT232- SOT223   HEXFET® Power MOSFET 2 Drain connects                                                                       
UNDERVOLT_WARN  TLLG4400            TLLG4400            LED3MM   Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR     1612435             
UNDER_CRIT      10k                 R-TRIMM64W          RTRIM64W Trimm resistor                                                                                              
UNDER_TRIM      1k                  R-TRIMM64W          RTRIM64W Trimm resistor                                                                                              
UNDER_WARN      10K                 R-TRIMM64W          RTRIM64W Trimm resistor                                                                                              
VOLT            350428-1            350428-1            350428-1 Universal MATE-N-LOK .250" Centerline, 600 V, 19 - 36 A max                                                 
