EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/eagle/XLR Blink/untitled.brd

Start at      : 14:01:29 (1/10/2013)
End at        : 14:01:50 (1/10/2013)
Elapsed time  : 00:00:21

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   1243088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28        28
Vias              :        15         1         1         0         2         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
