EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/Board Compilation/XLR Blink/xlr blinker board.brd

Start at      : 14:28:35 (2/28/2013)
End at        : 14:28:37 (2/28/2013)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    31   predefined:  8 ( 0 Vias )

Router memory :   532480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23        23
Vias              :         6         4         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
