EAGLE AutoRouter Statistics:

Job           : C:/Users/sj/Documents/Subversion/Eagle/IMU/imu.brd

Start at      : 14:51:22 (5/17/2013)
End at        : 14:51:26 (5/17/2013)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 3 mil  Layers: 2
Connections   :    56   predefined:  35 ( 10 Vias )

Router memory :   4116840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
