Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/sj/Documents/Subversion/Eagle/IMU/imu.dri

 Date              : 5/17/2013 3:02:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    23
 T02   0.0394inch     2
 T03   0.0430inch     9
 T04   0.0945inch     2
 T05   0.1250inch     4

Total number of drills: 40

Plotfiles:

 C:/Users/sj/Documents/Subversion/Eagle/IMU/imu.DRIL
