EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/Button brakeout/untitled.brd

Start at      : 00:07:33 (2/27/2013)
End at        : 00:07:50 (2/27/2013)
Elapsed time  : 00:00:17

Signals       :    20   RoutingGrid: 5 mil  Layers: 2
Connections   :    72   predefined:  36 ( 0 Vias )

Router memory :   1251936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        36        36        36        36        36        36        36
Vias              :        13         1         3         4         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
