Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Reid Kersey/Documents/School/Solar Jackets/SubVersion/Eagle/BMS/board comp 1.dri

 Date              : 11/14/2012 1:19:52 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   236
 T02   0.0200inch     2
 T03   0.0236inch     4
 T04   0.0240inch   141
 T05   0.0320inch    26
 T06   0.0354inch     2
 T07   0.0360inch    61
 T08   0.0400inch   198
 T09   0.0440inch     6
 T10   0.0520inch    20
 T11   0.0550inch     2
 T12   0.0590inch     4
 T13   0.0669inch     5
 T14   0.0709inch    12
 T15   0.1250inch    16
 T16   0.1300inch     1
 T17   0.1500inch     4

Total number of drills: 740

Plotfiles:

 C:/Users/Reid Kersey/Documents/School/Solar Jackets/SubVersion/Eagle/BMS/board comp 1.TXT
