Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Reid Kersey/Documents/School/Solar Jackets/SubVersion/Eagle/BMS/board comp 1.gpi

 Date              : 11/14/2012 1:19:52 AM
 Plotfile          : C:/Users/Reid Kersey/Documents/School/Solar Jackets/SubVersion/Eagle/BMS/board comp 1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch              16
 D11      round     0.1580inch              16
 D12      round     0.0520inch              24
 D13      octagon   0.0600inch              26
 D14      draw      0.0860inch              20
 D15      octagon   0.0680inch             198
 D16      round     0.1084inch               5
 D17      draw      0.0740inch               6
 D18      draw      0.0905inch               2
 D19      rectangle 0.0316inch x 0.0946inch     8
 D20      rectangle 0.0710inch x 0.0592inch     4
 D21      rectangle 0.0474inch x 0.0513inch     6
 D22      draw      0.0640inch              35
 D23      rectangle 0.0867inch x 0.0671inch     4
 D24      octagon   0.0640inch              26
 D25      rectangle 0.0513inch x 0.0474inch     2
 D26      square    0.0474inch               2
 D27      rectangle 0.0671inch x 0.0867inch     4
 D28      round     0.1380inch               1
 D29      draw      0.0965inch               4
 D30      rectangle 0.3308inch x 0.0789inch    14
 D31      round     0.0434inch               2
 D32      round     0.0476inch               4
 D33      round     0.0390inch             236
 D34      round     0.0480inch             117
 D35      round     0.0440inch               2

