EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/Subversion/Eagle/BareBone BMS/BBBMS.brd

Start at      : 21:21:19 (11/12/2012)
End at        : 21:36:54 (11/12/2012)
Elapsed time  : 00:15:35

Signals       :    49   RoutingGrid: 2 mil  Layers: 2
Connections   :   115   predefined:  23 ( 0 Vias )

Router memory :   13887224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:51  00:02:12  00:02:08  00:02:13  00:02:35  00:02:45  00:02:51
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        92        92        92        92        92        92        92
Vias              :        68        52        47        47        47        47        47
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
