EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/Charge Board/Charge Board.brd

Start at      : 15:22:31 (2/28/2013)
End at        : 15:24:48 (2/28/2013)
Elapsed time  : 00:02:17

Signals       :   179   RoutingGrid: 5 mil  Layers: 2
Connections   :   224   predefined:  85 ( 502 Vias )

Router memory :   3692640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:13  00:00:18  00:00:20  00:00:19  00:00:22  00:00:22  00:00:23
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :       139       139       139       139       139       139       139
Vias              :       126        83        78        74        68        66        66
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
