EAGLE AutoRouter Statistics:

Job           : C:/Users/SolarJacket/Documents/Subversion/Eagle/ADC/ADC Board-NC.brd

Start at      : 12:32:00 (4/20/2013)
End at        : 12:33:03 (4/20/2013)
Elapsed time  : 00:01:02

Signals       :    19   RoutingGrid: 3 mil  Layers: 2
Connections   :    81   predefined:  23 ( 0 Vias )

Router memory :   4352088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:03  00:00:09  00:00:07  00:00:09  00:00:10  00:00:12  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        58        58        58        58        58        58        58
Vias              :        25        17        17        17        19        18        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.3% finished. Polygons may have fallen apart.
