Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/SolarJacket/Documents/Subversion/Eagle/ADC/ADC Board-NC.dri

 Date              : 4/20/2013 12:38:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0180inch    20
 T02   0.0200inch    18
 T03   0.0394inch     2
 T04   0.0400inch    24
 T05   0.0430inch     4
 T06   0.0945inch     2
 T07   0.1060inch     2
 T08   0.1500inch     4

Total number of drills: 76

Plotfiles:

 C:/Users/SolarJacket/Documents/Subversion/Eagle/ADC/ADC Board-NC.DRIL
