EAGLE AutoRouter Statistics:

Job           : C:/Users/Reid Kersey/Documents/School/Solar Jackets/SubVersion/Eagle/ADC/ADC Board.job

Start at      : 16:02:52 (12/4/2012)
End at        : 16:09:36 (12/4/2012)
Elapsed time  : 00:06:44

Signals       :    51   RoutingGrid: 1 mil  Layers: 2
Connections   :   192   predefined:  150 ( 133 Vias )

Router memory :   44833216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:14  00:01:05  00:01:00  00:01:00  00:01:06  00:01:09  00:01:10
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         4        41        41        41        41        41        41
Vias              :         8         1         1         1         1         1         1
Resolution        :    80.2 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 98.7% finished. Polygons may have fallen apart.
