EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/Subversion/Eagle/Airgap Controller/Airgap.job

Start at      : 16:16:39 (1/6/2013)
End at        : 16:24:11 (1/6/2013)
Elapsed time  : 00:07:32

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    23   predefined:  3 ( 0 Vias )

Router memory :   4124952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:24  00:01:14  00:01:11  00:01:09  00:01:11  00:01:11  00:01:12
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20        20
Vias              :        12        10        10        10        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
