EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/Fan Controller/Fan.brd

Start at      : 22:40:38 (2/26/2013)
End at        : 22:40:47 (2/26/2013)
Elapsed time  : 00:00:09

Signals       :     7   RoutingGrid: 5 mil  Layers: 2
Connections   :    18   predefined:  5 ( 0 Vias )

Router memory :   372736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       101         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0
max. Total        :         5         0         0         0         0         0         0

Routed            :        11        11        11        12        12        12        12
Vias              :         6         2         2         4         4         4         4
Resolution        :    88.9 %    88.9 %    88.9 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 82.4% finished. Polygons may have fallen apart.
