EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/LCD board/LCD BOARD.brd

Start at      : 00:24:36 (2/27/2013)
End at        : 00:25:07 (2/27/2013)
Elapsed time  : 00:00:31

Signals       :    23   RoutingGrid: 5 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   1359072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:24  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :       168         0         0         0         0         0         0
max. Level        :         6         0         0         0         0         0         0
max. Total        :        14         0         0         0         0         0         0

Routed            :        42        50        50        50        50        50        50
Vias              :        35        24        23        22        22        22        22
Resolution        :    82.4 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 100.0% finished
