EAGLE AutoRouter Statistics:

Job           : C:/Users/rkersey6/Documents/gtsolarjackets/Eagle/LCD board/untitled.brd

Start at      : 22:32:37 (2/26/2013)
End at        : 22:32:52 (2/26/2013)
Elapsed time  : 00:00:15

Signals       :    23   RoutingGrid: 5 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   1359072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :        23         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0
max. Total        :        11         0         0         0         0         0         0

Routed            :        42        50        50        50        50        50        50
Vias              :        31        18        15        15        15        15        15
Resolution        :    82.4 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 100.0% finished
